<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    </head>
    <style>
        body {
            min-height: 100vh;
            background-size: cover;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231110/pngtree-happy-diwali-deepawali-festival-poster-postcard-colourful-abstract-vivid-background-wallpaper-image_14004810.jpg");
        }
        .parent-container{
            border-radius: 20px;
            background-color: rgb(221, 186, 32);
            width: 40%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }
        .form-field{
            margin: 10px;
        }
        .form-field input,.form-btn{
            padding: 10px;
            width: 80%;
        }
        @media(max-width:430px){
            .container{
                flex-direction: column;
                }
                .login-container{
                    width: 70%;
                }
            }
      </style>
<body>
    <form class="parent-container" action="login.html">
    <h2 class="title">Registration form</h2> 
        <div class="form-field">
            <input type="enter your mail"
            required name="mail"
            placeholder="enter your mail"/>
        </div>
        <div class="form-field">
            <input type="enter mobile number"
            required name="enter  mobile number"
            placeholder="enter  mobile number"/>
        </div>
        <div class="form-field">
            <input type="enter password"
            required name="enter password"
            placeholder="password"/>
        </div>
        <div class="form-field">
            <input type="enter password"
            required name="enter password"
            placeholder="enter confirm password"/>
        </div>
        <button class="form-btn">Submit</button>
        <p>
            Already have an account<a href="login.html">login</a>
        </p>
    </form>
</body>
</html>